# java-projet

./: Dockerfile  README.md  captured_packets.json  dependency-reduced-pom.xml  pom.xml
src/backend/: app.py
src/main/java/com/networkDetector/: NetworkIntrusionDetector.java
src/main/java/com/networkDetector/capture/: NetworkCaptureModule.java  NetworkInterfaceHandler.java  PacketCaptureManager.java
src/main/java/com/networkDetector/filter/: AdvancedPacketFilter.java
src/main/java/com/networkDetector/logging/: NetworkLogger.java
src/main/java/com/networkDetector/model/: FilterConfig.java  NetworkStatistics.java
src/main/java/com/networkDetector/protocol/analyzer/: DnsAnalyzer.java  FtpAnalyzer.java  HttpsAnalyzer.java  ProtocolAnalyzer.java  ThreatDetector.java
src/main/java/com/networkDetector/protocol/exception/: ProtocolAnalysisException.java
src/main/java/com/networkDetector/protocol/model/: ProtocolData.java  ProtocolType.java  ThreatInfo.java  ThreatLevel.java
src/main/java/com/networkDetector/storage/: PacketConverter.java  PacketDTO.java  PacketStorageManager.java
src/main/java/com/networkDetector/ui/: NetworkIntrusionDetectorUI.java  Notification.java
src/main/java/com/project/Intrusion/: App.java
src/main/java/com/project/Intrusion/xml/: logback.xml
src/main/resources/: styles.css
src/resources/: log4j2.xml
src/test/java/com/networkDetector/: AppTest.java
src/test/java/com/networkDetector/protocol/analyzer/: ThreatDetectorTest.java
src/test/java/com/project/Intrusion/: AppTest.java
